server.port=8081
#Thymeleaf template
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#keycloak
keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=demo-test
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user-role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*
#Email
mail.smtp.host=smtp.gmail.com
mail.username=ba104g5@gmail.com
mail.password=BA104++!!
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp